; Thu Sep 27 21:17:09 PDT 2001
; 
;+ (version "1.6 beta")
;+ (build "Build 797")


(defclass :CLIPS_TOP_LEVEL_SLOT_CLASS
	(is-a USER)
	(role concrete)
	(single-slot SequenceNumber
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Credits
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Artists^Ptrs
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TrackLength
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot strDiscTitle
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot FirstTrackBlockOffset
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Student^Name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Student^ID
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CourseName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CourseID
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot strTrackTitle
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot IdCategory
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot IdArtist
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot FuzzyCode
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot IdDisc
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot StudentID
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Fav^Artist
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot strCategory
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot strArtist
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot VolumeID
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass foobar
	(is-a USER)
	(role concrete))