Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Main-Class: org.squanto.init.gui.Main
Class-Path: lib/jbcl.jar lib/antlr-2.7.5.jar lib/arq.jar lib/commons-l
 ogging.jar lib/concurrent.jar lib/icu4j_3_4.jar lib/iri.jar lib/jena.
 jar lib/jenatest.jar lib/json.jar lib/junit.jar lib/log4j-1.2.12.jar 
 lib/stax-api-1.0.jar lib/wstx-asl-2.8.jar lib/xercesImpl.jar lib/xml-
 apis.jar lib/openrdf-model.jar lib/openrdf-util.jar lib/rio.jar lib/s
 esame.jar lib/ekitspell.jar lib/jakarta-oro-2.0.5.jar lib/jcalendar.j
 ar lib/kazuki.jar lib/lax.jar lib/looks.jar lib/protege-owl.jar lib/p
 rotege.jarlib/rdf-api-2001-01-19.jarlib/unicode_panel.jar lib/xmlPars
 erAPIs.jar lib/AbstractSyntax.jar lib/commons-lang-2.1.jar
  
X-COMMENT: Main-Class will be added automatically by build

