#Protege Properties
#Tue Jan 15 14:06:35 GMT 2013
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
dot.command=/Users/edoardopignotti/utils/Graphviz/Graphviz.app/Contents/MacOS/dot
history.projects.reopen=file\:/C\:/develop/SQuAnTo/examples/newspaper/newspaper.pprj,file\:/C\:/develop/SQuAnTo/examples/pizza/pizza.owl.pprj
