<project name="OntoVizTab" default="deploy" basedir=".">
    <description>Build File for OntoVizTab, last updated 05-Feb-04</description>
    <!-- To get OntoViz to work I had to do the following:
        
         - In ExportDot.java and GraphPanel.java, comment out the dfki.util import
           //import dfki.util.*;
           
           - In OntovizTab.java, add the following line to the initialize() method:
           setClsTree(itsClsesPanel.itsClsTree);
           
           - Write this build file to compile the source and generate the jar file (with images, and the correct manifest!)
           
           Changes:
             - v0.2 Made the split screen movable
             - v0.3 Avoids ClassCastException by using Reference Interface in ExportDot.java instead of MemoryReference class
                    Added deploy target to this build file (Assumes OntovizTab sits under the Protege home directory)
    -->
    
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  
  <property name="protege-jar" location="../protege.jar"/>
  <property name="ontoviz-jar" location="ontoviz.jar"/>
  <property name="grappa-jar" location="grappa1_2.jar"/>
  <property name="plugins.dir" location="../plugins"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${protege-jar};${ontoviz-jar};${grappa-jar}" debug="yes"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <!-- Put all the class files into the JAR -->
    <jar jarfile="ontoviz.jar" basedir="${build}"/>
    <!-- Put the GIFs in, and add the manifest -->
    <jar jarfile="ontoviz.jar" basedir="${src}" update="true" includes="**/*.gif" excludes="**/*.java">
    <manifest>
      <attribute name="Built-By" value="${user.name}"/>
      <section name="dfki/protege/ontoviz_tab/OntovizTab.class">
        <attribute name="Tab-Widget" value="True"/>
      </section>
    </manifest>
    </jar>
  </target>
  
  <target name="deploy" depends="dist" description="deploys plug-in jar to the plug-ins folder">
  <copy file="ontoviz.jar" todir="${plugins.dir}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>
</project>