[PropertyInfo]
annotDocument,AnnotDocument,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout4,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
borderLayout6,BorderLayout,false,false, , ,false,<default>
centrePanel,JPanel,false,false, , ,false,<default>
closeFileImage,ImageIcon,false,false, , ,false,<default>
codeMenu_Code,JMenuItem,false,false, , ,false,<default>
codeMenu_Concepts,JMenu,false,false, , ,false,<default>
codeMenu_Concepts_Godown,JMenuItem,false,false, , ,false,<default>
codeMenu_Concepts_Goup,JMenuItem,false,false, , ,false,<default>
codeMenu_Document,JMenuItem,false,false, , ,false,<default>
codeMenu_Existing,JMenu,false,false, , ,false,<default>
codeMenu_Existing_Godown,JMenuItem,false,false, , ,false,<default>
codeMenu_Existing_Goup,JMenuItem,false,false, , ,false,<default>
codeMenu_Invivo,JMenuItem,false,false, , ,false,<default>
codeMenu_Parametric,JMenuItem,false,false, , ,false,<default>
codenamecount,int,false,false, , ,false,<default>
codes,ArrayList,false,false, , ,false,<default>
codesdtm,DefaultTreeModel,false,false, , ,false,<default>
codesMenu,JMenu,false,false, , ,false,<default>
codesMenu_Clear,JMenuItem,false,false, , ,false,<default>
codesMenu_Delete,JMenuItem,false,false, , ,false,<default>
codesMenu_Export,JMenuItem,false,false, , ,false,<default>
codesMenu_Save,JMenuItem,false,false, , ,false,<default>
codesMenu_Similarities,JMenuItem,false,false, , ,false,<default>
codesMenu_Statistics,JMenuItem,false,false, , ,false,<default>
codesScrollPane,JScrollPane,false,false, , ,false,<default>
codesTree,JTree,false,false, , ,false,<default>
codingAnnotationNode,DefaultMutableTreeNode,false,false, , ,false,<default>
codingCodesNode,DefaultMutableTreeNode,false,false, , ,false,<default>
codingFreeCodeNode,DefaultMutableTreeNode,false,false, , ,false,<default>
codingMemoNode,DefaultMutableTreeNode,false,false, , ,false,<default>
codingOtherCodeNode,DefaultMutableTreeNode,false,false, , ,false,<default>
codingRootNode,DefaultMutableTreeNode,false,false, , ,false,<default>
codingStructuredCodeNode,DefaultMutableTreeNode,false,false, , ,false,<default>
conceptGoDown,int,false,false, , ,false,<default>
conceptGoUp,int,false,false, , ,false,<default>
conceptList,ArrayList,false,false, , ,false,<default>
directorydtm,DefaultTreeModel,false,false, , ,false,<default>
directoryRootNode,DefaultMutableTreeNode,false,false, , ,false,<default>
directoryScrollPane,JScrollPane,false,false, , ,false,<default>
directoryTree,JTree,false,false, , ,false,<default>
documentPane,JEditorPane,false,false, , ,false,<default>
documentScrollPane,JScrollPane,false,false, , ,false,<default>
existGoDown,int,false,false, , ,false,<default>
existGoUp,int,false,false, , ,false,<default>
fileMenu,JMenu,false,false, , ,false,<default>
fileMenu_CloseDocument,JMenuItem,false,false, , ,false,<default>
fileMenu_Exit,JMenuItem,false,false, , ,false,<default>
fileMenu_OpenDocumentMenu,JMenu,false,false, , ,false,<default>
goDownImage,ImageIcon,false,false, , ,false,<default>
goUpImage,ImageIcon,false,false, , ,false,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
gridLayout3,GridLayout,false,false, , ,false,<default>
helpButton,JButton,false,false, , ,false,<default>
helpImage,ImageIcon,false,false, , ,false,<default>
helpMenu,JMenu,false,false, , ,false,<default>
helpMenuAbout,JMenuItem,false,false, , ,false,<default>
infoPane,JEditorPane,false,false, , ,false,<default>
infoScrollPane,JScrollPane,false,false, , ,false,<default>
leftPanel,JPanel,false,false, , ,false,<default>
leftPanelSplitPane,JSplitPane,false,false, , ,false,<default>
mainMenuBar,JMenuBar,false,false, , ,false,<default>
mainPanel,JPanel,false,false, , ,false,<default>
ontmodel,OntologyModel,false,false, , ,false,<default>
ontologyMenu,JMenu,false,false, , ,false,<default>
ontologyMenu_CloseOntology,JMenuItem,false,false, , ,false,<default>
ontologyMenu_OpenOntologyMenu,JMenu,false,false, , ,false,<default>
openDocumentButton,JButton,false,false, , ,false,<default>
openDocumentMenu_Local,JMenuItem,false,false, , ,false,<default>
openDocumentMenu_Remote,JMenuItem,false,false, , ,false,<default>
openFileImage,ImageIcon,false,false, , ,false,<default>
openOntologyMenu_Local,JMenuItem,false,false, , ,false,<default>
openOntologyMenu_Remote,JMenuItem,false,false, , ,false,<default>
paneLayout1,PaneLayout,false,false, , ,false,<default>
popupMenu,JPopupMenu,false,false, , ,false,<default>
popupMenu_CodeMenu,JMenu,false,false, , ,false,<default>
rightPanel,JPanel,false,false, , ,false,<default>
rtf,RTFEditorKit,false,false, , ,false,<default>
saveDocumentButton,JButton,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
statusBarText,String,false,false, , ,true,<default>
toolBar,JToolBar,false,false, , ,false,<default>
viewsGroup,ButtonGroup,false,false, , ,false,<default>
viewsMenu,JMenu,false,false, , ,false,<default>
viewsMenu_HideCoding,JRadioButtonMenuItem,false,false, , ,false,<default>
viewsMenu_HideDirectory,JRadioButtonMenuItem,false,false, , ,false,<default>
viewsMenu_Show,JRadioButtonMenuItem,false,false, , ,false,<default>
[IconNames]




